<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="system_hss_ros2_control" params="name prefix use_gazebo:=^|false">

    <ros2_control name="${name}" type="system">
  <hardware>
    <xacro:if value="${use_gazebo}">
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </xacro:if>
  </hardware>

  <joint name="base_support_joint">
    <state_interface name="position"/>
    <state_interface name="velocity">
      <param name="initial_value">0.0</param>
    </state_interface>
    <command_interface name="velocity"/>

    <!-- <command_interface name="position"/> -->
  </joint>

  <joint name="support_right_mil_joint">
    <state_interface name="position"/>
    <state_interface name="velocity">
      <param name="initial_value">0.0</param>
    </state_interface>
    <command_interface name="velocity"/>

    <!-- <command_interface name="position"/> -->
  </joint>
</ros2_control>
  </xacro:macro>

</robot>
